#LiveURL
#url=http://portal.earlysalary.com/SignUp
url=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin

#browser
browser=chrome
login_excel=\\Configurations\\ExcelLibrary\\Login.xlsx

#Added test case for smoke testing
earlySalary=\\Configurations\\ExcelLibrary\\earlySalary\\EarlySalary.xlsx

ChromeDriversPath=\\\\Drivers
ChromeDriversName=chromedriver.exe



OldReportPath=\\Report
CurrentReportPath=\\Report


