# Test-Assignment

./: .gitignore  about.html  content.html  index.html  monument.html
BrokenLinks/: log4j.xml  maventest.xml  pom.xml
BrokenLinks/Configurations/: ApplicationConfig.properties  DatabaseConfigration.properties
BrokenLinks/Configurations/ExcelLibrary/earlySalary/: EarlySalary.xlsx
BrokenLinks/Report/: AutomationTestReport.html
BrokenLinks/java/EsPoc/APiTest/apiBuilders/: PostAPIBuilder.java
BrokenLinks/java/EsPoc/APiTest/apiConfigs/: APIPath.java  HeaderConfigs.java
BrokenLinks/java/EsPoc/APiTest/apiVerifications/: APIVerification.java
BrokenLinks/java/EsPoc/APiTest/pojo/: Credentials.java  PostAPIPojo.java
BrokenLinks/java/EsPoc/APiTest/utils/: ExtentReportListner.java  FileandEnv.java  HMAC_Conversion.java  JavaUtilis.java  ParseDynamicJson.java
BrokenLinks/java/EsPoc/EarlySalary/BrokenLink/: BrokenLinks.java
BrokenLinks/java/EsPoc/EarlySalary/Common/CommonAction/: ExcelReader.java
BrokenLinks/java/EsPoc/EarlySalary/Email/: EmailLogic.java  EmailReportManager.java
BrokenLinks/java/EsPoc/EarlySalary/ExtentReports/: ExtentManager.java  TestListener.java
BrokenLinks/java/EsPoc/EarlySalary/Utilities/: SuiteBase.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/BrokenLink/: BrokenLinks.java  testingForPractice.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/Common/CommonAction/: CommonAction.java  ConfigurationManager.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/Common/EsActions/: EarlySalaryOTP.java  earlySalaryActions.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/Email/: EmailLogic.java  EmailReportManager.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/ExtentReports/: TestListener.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/UI_Map/WebUI/: EarlySalaryLocators.java
BrokenLinks/src/main/java/EsPoc/EarlySalary/Utilities/: SuiteBase.java
BrokenLinks/src/test/java/EsPoc/EarlySalary/earlySalary/: EarlySalaryTest.java
BrokenLinks/test-output/: emailable-report.html  index.html  testng-results.xml
BrokenLinks/test-output/Default suite/: Default test.xml  testng-failed.xml
BrokenLinks/test-output/Suite/: BrokenList.html  Regression Suit.html  Regression Suit.xml  TC_EarlySalaryLogin.html  TC_EarlySalaryLogin.xml  testng-failed.xml
BrokenLinks/test-output/junitreports/: TEST-EsPoc.EarlySalary.BrokenLink.BrokenLinks.xml  TEST-EsPoc.EarlySalary.earlySalary.EarlySalaryTest.xml
BrokenLinks/test-output/old/Default suite/: classes.html  methods.html
BrokenLinks/test-output/old/Suite/: TC_EarlySalaryLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/Assignment/: maventest.xml  pom.xml
Test/Assignment/Configurations/: ApplicationConfig.properties
Test/Assignment/src/main/java/Test/Assignment/Common/Actions/: ActionsSteps.java
Test/Assignment/src/main/java/Test/Assignment/Common/CommonAction/: CommonAction.java  ConfigurationManager.java
Test/Assignment/src/main/java/Test/Assignment/Common/apitest/: ApiTest.java
Test/Assignment/src/main/java/Test/Assignment/UI_Map/: Locators.java
Test/Assignment/src/main/java/Test/Assignment/Utilities/: SuiteBase.java
Test/Assignment/src/test/java/Test/Assignment/Test/: AssignmentTest.java
Test/Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/Assignment/test-output/Default suite/: Default test.html
Test/Assignment/test-output/Suite/: BrokenList.xml  Regression Suit.html  Regression Suit.xml  Test Suit.html  Test Suit.xml
Test/Assignment/test-output/junitreports/: TEST-EsPoc.EarlySalary.BrokenLink.BrokenLinks.xml  TEST-EsPoc.EarlySalary.earlySalary.EarlySalaryTest.xml  TEST-Test.Assignment.Test.AssignmentTest.xml
Test/Assignment/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Test/Assignment/test-output/old/Suite/: BrokenList.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
